server.port=8090

##redis?????  ?0?15,???db0
#spring.redis.database=0
##redis?????
#spring.redis.host=43.143.186.79
##redis?????
##spring.redis.password=redis123
##redis????????
#spring.redis.port=6379
##redis?????
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
##spring.redis.sentinel.master=
##spring.redis.sentinel.nodes=
#spring.redis.timeout=60000

management.server.port=45679
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always

spring.jmx.enabled=true

